{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "zapisywarka-rejestracja",
  "generators": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "api-common-infrastructure": "libs/api/common/infrastructure",
    "api-identity-identity-api": "libs/api/identity/identity-api",
    "api-identity-identity-core": "libs/api/identity/identity-core",
    "api-identity-identity-core-test": "libs/api/identity/identity-core-test",
    "catalog-api": "libs/catalog/api",
    "catalog-domain-catalog-item": "libs/catalog/domain-catalog-item",
    "catalog-domain-category": "libs/catalog/domain-category",
    "catalog-feature-catalog": "libs/catalog/feature-catalog",
    "catalog-feature-catalog-e2e": "apps/catalog-feature-catalog-e2e",
    "catalog-utills-testing": "libs/catalog/utills/testing",
    "identity-domain": "libs/identity/domain",
    "identity-login-feature": "libs/identity/login-feature",
    "identity-login-feature-e2e": "apps/identity-login-feature-e2e",
    "identity-sign-up-feature": "libs/identity/sign-up-feature",
    "identity-sign-up-feature-e2e": "apps/identity-sign-up-feature-e2e",
    "identity-utills": "libs/identity/utills",
    "landing-page": "libs/landing-page",
    "offers-domain": "libs/offers/domain",
    "offers-feature-offer-creation": "libs/offers/feature-offer-creation",
    "offers-feature-offer-creation-e2e": "apps/offers-feature-offer-creation-e2e",
    "shared-domain": "libs/shared/domain",
    "shared-material": "libs/shared/material",
    "shared-theme": "libs/shared/theme",
    "shared-ui": "libs/shared/ui",
    "zapisywarka-api": "apps/zapisywarka-api",
    "zapisywarka-api-test": "apps/zapisywarka-api-test",
    "zapisywarka-back-office": "apps/zapisywarka-back-office",
    "zapisywarka-back-office-e2e": "apps/zapisywarka-back-office-e2e",
    "zapisywarka-rejestracja": "apps/zapisywarka-rejestracja",
    "zapisywarka-rejestracja-e2e": "apps/zapisywarka-rejestracja-e2e"
  }
}
