{
  "version": 2,
  "projects": {
    "-api-catalog-catalog": "libs/api/catalog/catalog",
    "-api-catalog-catalog-test": "libs/api/catalog/catalog-test",
    "api-catalog-catalog-api": "libs/api/catalog/catalog-api",
    "api-common-infrastructure": "libs/api/common/infrastructure",
    "api-common-infrastructure-test": "libs/api/common/infrastructure-test",
    "api-identity-identity-api": "libs/api/identity/identity-api",
    "api-identity-identity-core": "libs/api/identity/identity-core",
    "api-identity-identity-core-test": "libs/api/identity/identity-core-test",
    "db-migrations": "apps/db-migrations",
    "test-libs-identity-login-feature-e2e": "apps/test/libs/identity/login-feature-e2e",
    "test-libs-identity-sign-up-feature-e2e": "apps/test/libs/identity/sign-up-feature-e2e",
    "web-catalog-catalog-feature": "libs/web/catalog/catalog-feature",
    "web-catalog-catalog-item-domain": "libs/web/catalog/catalog-item-domain",
    "web-catalog-category-domain": "libs/web/catalog/category-domain",
    "web-catalog-utills-testing": "libs/web/catalog/utills-testing",
    "web-identity-domain": "libs/web/identity/domain",
    "web-identity-login-feature": "libs/web/identity/login-feature",
    "web-identity-shared-ui": "libs/web/identity/shared-ui",
    "web-identity-sign-up-feature": "libs/web/identity/sign-up-feature",
    "web-identity-sign-up-feature-dep": "libs/web/identity/sign-up-feature-dep",
    "web-identity-utills": "libs/web/identity/utills",
    "web-landing-page": "libs/web/landing-page",
    "web-shared-domain": "libs/web/shared/domain",
    "web-shared-material": "libs/web/shared/material",
    "web-shared-nebular": "libs/web/shared/nebular",
    "web-shared-ui-kit": "libs/web/shared/ui-kit",
    "zapisywarka-api": "apps/zapisywarka-api",
    "zapisywarka-api-test": "apps/zapisywarka-api-test",
    "zapisywarka-rejestracja": "apps/zapisywarka-rejestracja",
    "zapisywarka-rejestracja-e2e": "apps/zapisywarka-rejestracja-e2e"
  }
}
